#news {
    & .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        & h2 {
            font-size: 48px;
            font-weight: 400;
        }

        & span {
            width: 120px;
            border-bottom: 3px solid #1A1A1D;
            opacity: 0.6;

        }
    }

    & .news {

        & .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #1A1A1D;

            & h3 {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                transition: 0.3s ease-in-out;

                &:hover {
                    color: #b9dfdf;
                    cursor: pointer;
                }
            }

            & span {
                font-size: 12px;
                opacity: 0.8;
            }

        }

        & .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "s-card s-card-2 s-card-3" "b-card b-card a-card" "m-card m-card-2 a-card";
            gap: 2rem;
            margin-top: 60px;

            & a {
                text-decoration: none;
            }

            & .s-card,
            .s-card-2,
            .s-card-3 {
                text-decoration: none;

                & a {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 1.5rem;
                    height: 100%;

                    & img {
                        background-color: #d3dcdc;
                        width: 100%;
                    }
                }


            }

            & .s-card {
                grid-area: s-card;

                &-2 {
                    grid-area: s-card-2;
                }

                &-3 {
                    grid-area: s-card-3;
                }
            }

            & .b-card {
                grid-area: b-card;
                height: 350px;
                background-color: #e2e8e8;
                display: flex;
                position: relative;
                overflow: hidden;
                transition: 0.3s ease-in-out;

                & img {
                    width: 100%;
                }

                & .card-overlay {
                    width: 300px;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    background: linear-gradient(0deg, rgb(185 223 223), rgba(185, 223, 223, 0.5019607843));
                    position: absolute;
                    top: 0;
                    left: 0;

                    & .content {
                        padding: 0 40px 40px 40px;
                        gap: 1.5rem;
                        color: white;

                        & .icon {
                            font-size: 22px;
                        }

                        & h3 {
                            font-size: 22px;

                            &:hover {
                                color: white;
                            }
                        }
                    }

                }

                &:hover {
                    & .card-overlay {
                        background: linear-gradient(0deg, rgb(120 177 177), rgba(185, 223, 223, 0.5019607843));
                    }
                }

                & .button {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

            }

            & .a-card {
                grid-area: a-card;
                height: 700px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                & .carousel {
                    background-color: #e2e8e8;
                    height: 600px;

                    & .item {
                        height: 100%;

                        & img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                & .content {
                    gap: 1rem;
                    padding: 0;
                }

            }

            & .m-card {
                grid-area: m-card;

                & a {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1rem;

                    & img {
                        width: 100%;
                        height: 200px;
                        background-color: #e2e8e8;
                    }

                    & .content {
                        gap: 1rem;
                        padding: 0;
                    }
                }
            }

            & .m-card-2 {
                grid-area: m-card-2;
                background-color: #e2e8e8;
                display: flex;
                align-items: flex-end;
                position: relative;

                & img {
                    width: 100%;
                    height: 100%;
                }

                & .play {
                    padding: 30px;
                    display: flex;
                    align-items: center;
                    color: white;
                    gap: 1.5rem;
                    position: absolute;
                    width: 100%;

                    & .icon {
                        width: 60px;
                        height: 60px;
                        border: 1px solid white;
                        border-radius: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.3s ease-in-out;
                    }

                    & span {
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-size: 12px;
                        font-weight: 700;
                    }

                    &:hover {
                        & .icon {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}

@media (width < 425px) {

    #news {
        margin: 3rem 0;

        & .title {

            & h2 {
                font-size: 26px;
            }

            & span {
                width: 70px;

            }
        }

        & .news {

            & .content {

                & h3 {
                    font-size: 12px;
                    letter-spacing: 0;
                }

                & span {
                    font-size: 10px;
                }

            }

            & .grid {
                display: flex;
                flex-direction: column;

                & .s-card,
                .s-card-2,
                .s-card-3 {

                    & a {
                        gap: 1rem;
                    }


                }

                & .b-card {

                    & img {
                        height: 100%;
                    }

                    & .card-overlay {
                        width: 100%;
                        height: 100%;

                        & .content {
                            padding: 0 25px 25px 25px;
                            gap: 1rem;

                            & .icon {
                                font-size: 16px;
                            }

                            & h3 {
                                font-size: 16px;
                            }
                        }

                    }

                }

                & .m-card-2 {
                    overflow: hidden;
                }
            }
        }
    }

}