@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Poppins:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

p, q, strong, small, span, pre {
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth !important;
}

.container-fluid {
  padding: 40px;
  position: relative !important;
}

.container {
  padding: 40px 100px;
}

#hero {
  height: 100vh;
}
#hero .container-fluid {
  display: flex;
}
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: #c3dbdb;
  width: 40%;
  height: 80%;
}
#hero .box-img {
  flex: 8;
  width: 62%;
  height: 90vh;
  background-color: #e2e8e8;
  background-image: url(../images/hero-bg.jpg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}
#hero .box-img .text {
  margin-left: -65px;
}
#hero .box-img .text .title h1 {
  font-size: 60pt;
  font-weight: 400;
  line-height: 75px;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 3.5rem;
}
#hero .box-img .text .title h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 7px;
  height: 7px;
  width: 45px;
  background-color: rgba(255, 255, 255, 0.8156862745);
  z-index: 5;
}
#hero .box-img .text span {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  opacity: 0.8;
}
#hero .pagination {
  flex: 2;
  width: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
#hero .pagination .list {
  padding: 0 0 10% 18%;
  white-space: break-spaces;
}
#hero .pagination .list li {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 2px;
  opacity: 0.4;
}
#hero .pagination .list li.active {
  opacity: 1;
  position: relative;
}
#hero .pagination .list li.active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 90px;
  width: 40px;
  height: 1.5px;
  background-color: #000;
}

#gallery {
  text-align: center;
}

#footer .logo-news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(29, 29, 29, 0.1882352941);
  padding: 0 0 30px 0;
}
#footer .logo-news .logo img {
  width: 160px;
}
#footer .logo-news .content {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 30px;
}
#footer .copy-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 0 0;
}
#footer .copy-social .copy {
  font-size: 12px;
  font-weight: 500;
  color: #a2a2a2;
}
#footer .copy-social .copy a {
  text-decoration: none;
  color: #808080;
  transition: 0.3s ease-in-out;
}
#footer .copy-social .copy a:hover {
  color: #b9dfdf;
}
#footer .copy-social .social {
  display: flex;
}
#footer .copy-social .social a {
  text-decoration: none;
  color: #1d1d1d;
  padding: 16px;
  transition: 0.3s ease-in-out;
}
#footer .copy-social .social a:hover {
  color: #b9dfdf;
}

@media (width < 425px) {
  .container-fluid {
    padding: 10px;
    overflow: hidden;
  }
  .container {
    padding: 10px;
  }
  #hero {
    height: 95vh;
  }
  #hero .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  #hero::before {
    top: 50px;
    width: 100%;
    height: 45%;
  }
  #hero .box-img {
    flex: none;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    transform: translateY(10px);
    flex-direction: column-reverse;
  }
  #hero .box-img .text {
    margin-left: 0;
    transform: translateY(20px);
  }
  #hero .box-img .text .title {
    margin-bottom: 1rem;
  }
  #hero .box-img .text .title h1 {
    font-size: 26pt;
    line-height: 40px;
    margin-bottom: 0.5rem;
  }
  #hero .box-img .text span {
    font-size: 8px;
  }
  #hero .pagination {
    display: none;
  }
  #footer .logo-news {
    border-bottom: 1px solid rgba(29, 29, 29, 0.1882352941);
    padding: 0 0 30px 0;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1.5rem;
  }
  #footer .logo-news .content {
    gap: 0.5rem;
  }
  #footer .copy-social {
    padding: 40px 0 20px 0;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  #footer .copy-social .copy {
    font-size: 10px;
    text-align: center;
  }
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  padding: 55px 30px;
}
.topnav img.logo {
  width: 200px;
}
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1A1A1D;
  transition: 0.3s ease-in-out;
}
.topnav a i {
  font-size: 18px;
}
.topnav a:hover {
  opacity: 0.6;
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a,
  .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
nav.lateral {
  flex: 2;
  width: 10%;
  position: relative;
}
nav.lateral .icon-bar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav.lateral .icon-bar li {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 16px;
  margin: 16px 0;
}
nav.lateral .icon-bar li a {
  padding: 12px;
  color: #1A1A1D;
  transition: 0.3s ease-in-out;
}
nav.lateral .icon-bar li:hover a {
  color: #b9dfdf;
}
nav.lateral .icon-bar .pagination {
  transform: rotateZ(-90deg);
  width: 0 !important;
  display: initial !important;
}
nav.lateral .icon-bar .pagination .list li {
  font-size: 15px !important;
  color: #414141;
}
nav.lateral .icon-bar .pagination .list li.active {
  letter-spacing: 0 !important;
}
nav.lateral .icon-bar .pagination .list li.active::after {
  width: 50px !important;
}

@media (width < 425px) {
  .topnav {
    padding: 0;
    z-index: 1;
  }
  .topnav img.logo {
    width: 160px;
  }
  .topnav .m-none {
    display: none;
  }
  nav.lateral {
    flex: none;
    width: 100%;
  }
  nav.lateral .icon-bar {
    position: absolute;
    top: 10px;
    z-index: 1;
  }
  nav.lateral .icon-bar li {
    font-size: 14px;
    margin: 14px 0;
  }
  nav.lateral .icon-bar .pagination {
    display: flex !important;
    flex-direction: column;
  }
  nav.lateral .icon-bar .pagination .list li.active::after {
    left: 40px !important;
    width: 40px !important;
  }
}
.button {
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  background-color: #c3dbdb;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  transition: 0.4s ease-in-out;
}
.button.view {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  transform: translateX(-195px);
}
.button.view .text-button {
  width: 195px;
  height: 80px;
  text-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.button.view .icon {
  background-color: white;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.button.view:hover {
  background-color: #b9dfdf;
  box-shadow: 0px 1px 15px rgba(185, 223, 223, 0.5019607843);
}
.button.primary {
  padding: 15px 30px;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
}
.button.primary:hover {
  background-color: #b9dfdf;
  box-shadow: 0px 1px 15px rgba(185, 223, 223, 0.5019607843);
}
.button.secondary {
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  background-color: white;
  color: #1d1d1d;
}
.button.secondary:hover {
  box-shadow: 0px 1px 15px rgba(185, 223, 223, 0.5019607843);
}
.button.copy {
  padding: 0 0 0 40px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  background-color: transparent;
  color: #1d1d1d;
  border-left: 2px solid #b9dfdf;
  letter-spacing: 2px;
  transition: 0.3s ease-in-out;
}
.button.copy .icon {
  font-size: 16px;
}
.button.copy:hover {
  color: #b9dfdf;
}

@media (width < 425px) {
  .button.view {
    position: relative;
    display: flex;
    text-align: center;
    transform: translateX(0);
    flex-direction: row;
    justify-content: space-between;
  }
  .button.view .text-button {
    width: 100%;
    height: 40px;
  }
  .button.view .icon {
    width: 50px;
    height: 40px;
    font-size: 10px;
    border-bottom: 1px solid #c3dbdb;
    border-right: 1px solid #c3dbdb;
  }
  .button.copy {
    padding: 0;
    border-left: none;
  }
}
.show {
  display: block;
}

#myBtnContainer ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
#myBtnContainer ul li {
  width: 100px;
  text-align: center;
}
#myBtnContainer ul li.btn {
  padding: 12px 0px;
  background-color: transparent;
  cursor: pointer;
  font-size: 10px;
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1A1A1D;
  opacity: 0.6;
}
#myBtnContainer ul li.btn.active {
  border-bottom: 2px solid #1A1A1D;
  opacity: 1;
}

.content-gallery {
  margin: 70px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.content-gallery#tabuleiro .card {
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}
.content-gallery#tabuleiro .card.primary {
  background-color: #e2e8e8;
}
.content-gallery#tabuleiro .card.secondary {
  background-color: #d3dcdc;
}
.content-gallery#tabuleiro .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.content-gallery#tabuleiro .card::after {
  content: "\f061";
  position: absolute;
  top: 0;
  right: -100px;
  padding: 15px 17px;
  background-color: #b9dfdf;
  border-radius: 100%;
  transition: 0.3s ease-in-out;
  font-family: "Font Awesome 5 Free";
  transform: rotate(315deg) translateY(-70px);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.content-gallery#tabuleiro .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.content-gallery#tabuleiro .card .content .title {
  text-align: center;
  padding: 40px 0;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(26, 26, 29, 0.6784313725);
}
.content-gallery#tabuleiro .card .content .title h2 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #fff;
}
.content-gallery#tabuleiro .card .content .title span {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.6;
}
.content-gallery#tabuleiro .card:hover {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.content-gallery#tabuleiro .card:hover::after {
  top: 0;
  right: 0;
  transform: rotate(315deg) translateX(-15px);
}
.content-gallery#tabuleiro .card:hover .content .title {
  transform: translateY(0);
}

@media (width < 425px) {
  #myBtnContainer ul li.btn {
    font-size: 8px;
  }
  .content-gallery {
    margin: 35px 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .content-gallery#tabuleiro .card {
    border-radius: 4px;
  }
  .content-gallery#tabuleiro .card .content .title h2 {
    font-size: 1rem;
  }
  .content-gallery#tabuleiro .card .content .title span {
    font-size: 8px;
  }
}
#news .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#news .title h2 {
  font-size: 48px;
  font-weight: 400;
}
#news .title span {
  width: 120px;
  border-bottom: 3px solid #1A1A1D;
  opacity: 0.6;
}
#news .news .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #1A1A1D;
}
#news .news .content h3 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}
#news .news .content h3:hover {
  color: #b9dfdf;
  cursor: pointer;
}
#news .news .content span {
  font-size: 12px;
  opacity: 0.8;
}
#news .news img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#news .news .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "s-card s-card-2 s-card-3" "b-card b-card a-card" "m-card m-card-2 a-card";
  gap: 2rem;
  margin-top: 60px;
}
#news .news .grid a {
  text-decoration: none;
}
#news .news .grid .s-card,
#news .news .grid .s-card-2,
#news .news .grid .s-card-3 {
  text-decoration: none;
}
#news .news .grid .s-card a,
#news .news .grid .s-card-2 a,
#news .news .grid .s-card-3 a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  height: 100%;
}
#news .news .grid .s-card a img,
#news .news .grid .s-card-2 a img,
#news .news .grid .s-card-3 a img {
  background-color: #d3dcdc;
  width: 100%;
}
#news .news .grid .s-card {
  grid-area: s-card;
}
#news .news .grid .s-card-2 {
  grid-area: s-card-2;
}
#news .news .grid .s-card-3 {
  grid-area: s-card-3;
}
#news .news .grid .b-card {
  grid-area: b-card;
  background-color: #e2e8e8;
  display: flex;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
#news .news .grid .b-card .card-overlay {
  width: 300px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(0deg, rgb(185, 223, 223), rgba(185, 223, 223, 0.5019607843));
  position: absolute;
  top: 0;
  left: 0;
}
#news .news .grid .b-card .card-overlay .content {
  padding: 0 40px 40px 40px;
  gap: 1.5rem;
  color: white;
}
#news .news .grid .b-card .card-overlay .content .icon {
  font-size: 22px;
}
#news .news .grid .b-card .card-overlay .content h3 {
  font-size: 22px;
}
#news .news .grid .b-card .card-overlay .content h3:hover {
  color: white;
}
#news .news .grid .b-card:hover .card-overlay {
  background: linear-gradient(0deg, rgb(120, 177, 177), rgba(185, 223, 223, 0.5019607843));
}
#news .news .grid .b-card .button {
  position: absolute;
  top: 8px;
  right: 8px;
}
#news .news .grid .a-card {
  grid-area: a-card;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
#news .news .grid .a-card .carousel {
  background-color: #e2e8e8;
  height: 100%;
}
#news .news .grid .a-card .carousel .item {
  height: 100%;
}
#news .news .grid .a-card .content {
  gap: 1rem;
  padding: 0;
}
#news .news .grid .m-card {
  grid-area: m-card;
}
#news .news .grid .m-card a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
#news .news .grid .m-card a img {
  background-color: #e2e8e8;
}
#news .news .grid .m-card a .content {
  gap: 1rem;
  padding: 0;
}
#news .news .grid .m-card-2 {
  grid-area: m-card-2;
  background-color: #e2e8e8;
  display: flex;
  align-items: flex-end;
  position: relative;
}
#news .news .grid .m-card-2 .play {
  padding: 30px;
  display: flex;
  align-items: center;
  color: white;
  gap: 1.5rem;
  position: absolute;
  width: 100%;
}
#news .news .grid .m-card-2 .play .icon {
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
#news .news .grid .m-card-2 .play span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 700;
}
#news .news .grid .m-card-2 .play:hover .icon {
  transform: scale(1.2);
}

@media (width < 425px) {
  #news {
    margin: 3rem 0;
  }
  #news .title h2 {
    font-size: 26px;
  }
  #news .title span {
    width: 70px;
  }
  #news .news .content h3 {
    font-size: 12px;
    letter-spacing: 0;
  }
  #news .news .content span {
    font-size: 10px;
  }
  #news .news .grid {
    display: flex;
    flex-direction: column;
  }
  #news .news .grid .s-card a,
  #news .news .grid .s-card-2 a,
  #news .news .grid .s-card-3 a {
    gap: 1rem;
  }
  #news .news .grid .b-card .card-overlay {
    width: 100%;
    height: 100%;
  }
  #news .news .grid .b-card .card-overlay .content {
    padding: 0 25px 25px 25px;
    gap: 1rem;
  }
  #news .news .grid .b-card .card-overlay .content .icon {
    font-size: 16px;
  }
  #news .news .grid .b-card .card-overlay .content h3 {
    font-size: 16px;
  }
  #news .news .grid .m-card-2 {
    overflow: hidden;
  }
}/*# sourceMappingURL=main.css.map */